<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="frame1"
        android:textColor="@color/white"
        android:background="@color/black" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorYellow"
        android:text="frame2" />

    <TextView
        android:layout_marginTop="39dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="frame3"
        android:background="@color/white" />
    <TextView
        android:layout_marginTop="59dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="frame4"
        android:textColor="@color/white"
        android:background="@color/colorGreen" />
</FrameLayout>